# spring-camel-poc

service-camel-aggregator/: pom.xml
service-camel-aggregator/src/main/java/net/local/poc/camel/aggregator/service/: Application.java
service-camel-aggregator/src/main/java/net/local/poc/camel/aggregator/service/aggregators/: DepartmentAggregator.java
service-camel-aggregator/src/main/java/net/local/poc/camel/aggregator/service/routes/: CamelRoute.java
service-camel-aggregator/src/main/resources/: application.yaml
service-department/: build-project.sh  pom.xml
service-department/src/main/java/net/local/poc/department/service/: Application.java
service-department/src/main/java/net/local/poc/department/service/controller/: DepartmentController.java
service-department/src/main/java/net/local/poc/department/service/domain/: Department.java
service-department/src/main/java/net/local/poc/department/service/repository/: DepartmentRepository.java  InitRepository.java
service-department/src/main/java/net/local/poc/department/service/service/: DepartmentService.java
service-department/src/main/resources/: application.yaml
service-employee/: pom.xml
service-employee/src/main/java/net/local/poc/employee/service/: Application.java
service-employee/src/main/java/net/local/poc/employee/service/controller/: EmployeeController.java
service-employee/src/main/java/net/local/poc/employee/service/domain/: Employee.java
service-employee/src/main/java/net/local/poc/employee/service/repository/: EmployeeRepository.java  InitRepository.java
service-employee/src/main/java/net/local/poc/employee/service/service/: EmployeeService.java
service-employee/src/main/resources/: application.yaml
service-organization/: pom.xml
service-organization/src/main/java/net/local/poc/organization/service/: Application.java
service-organization/src/main/java/net/local/poc/organization/service/controller/: OrganizationController.java
service-organization/src/main/java/net/local/poc/organization/service/domain/: Organization.java
service-organization/src/main/java/net/local/poc/organization/service/repository/: InitRepository.java  OrganizationRepository.java
service-organization/src/main/java/net/local/poc/organization/service/service/: OrganizationService.java
service-organization/src/main/resources/: application.yaml
